// Application-level settings for the Runner target.
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig"
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = pokecard_tcg

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = fr.badetitou.pokecardTcg

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 fr.badetitou. All rights reserved.
MACOSX_DEPLOYMENT_TARGET = 14.0
